PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/periodtracker
JWT_SECRET=mysecretkey
EMAIL_USER=tejav2109@gmail.com
EMAIL_PASS=Varun@123
VAPID_PUBLIC=your_generated_public_key
VAPID_PRIVATE=your_generated_private_key